<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
    <link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Area Starts  -->
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo"><h2>FLEX.</h2></div>
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <a href="#" class="btn-primary">Let's Go!</a>
        </div>
      </div>
    </header>
    <!-- Header Area End  -->

    <!-- Main Area Starts  alt + shift + down arrow -->
    <main>
      <!-- Hero Section Starts  -->
      <section class="hero">
        <div class="container hero-wrapper">
          <div class="hero-content">
            <h2>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corrupti, repellendus.
            </h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae rerum nulla vitae delectus modi vero, corrupti
              exercitationem soluta perferendis placeat voluptate distinctio
              iusto reiciendis id possimus sequi velit, ab iste.
            </p>
            <a href="#" class="btn-primary">Learn More</a>
          </div>
          <div class="hero-img">
            <img
              src="https://images.unsplash.com/photo-1682685797365-41f45b562c0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
              alt="Desert"
            />
          </div>
          <div class="hero-img2">
            <img
              src="https://images.unsplash.com/photo-1682685797365-41f45b562c0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
              alt="Desert"
            />
          </div>
        </div>
      </section>
      <!-- Hero Section End  -->

      <section class="about">
        <div class="container">
          <h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti
            ducimus doloribus ex quaerat molestiae iusto ipsa ullam ea corrupti
            error.
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
            soluta possimus expedita sint, nihil consequatur exercitationem
            doloremque tenetur aliquid autem voluptatum. Nihil quas voluptatem
            fugit, nostrum eius tenetur obcaecati blanditiis, deleniti magnam
            fuga asperiores nobis reprehenderit veritatis assumenda impedit
            sint.
          </p>
        </div>
      </section>
    </main>
    <!-- Main Area End  -->
  </body>
</html>
